<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="list_item">16dp</dimen>
    <dimen name="list_item_small">13dp</dimen>

    <dimen name="description">16dp</dimen>

    <dimen name="photo_grid_size">100dp</dimen>
    <dimen name="recipe_group_top_padding">17dp</dimen>

</resources>