<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="uk.org.touchmusic.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:name=".TouchMusicApplication"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">
        <activity android:name=".HomePagerActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:parentActivityName="uk.org.touchmusic.app.HomePagerActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.org.touchmusic.app.HomePagerActivity" />
        </activity>
        <activity
            android:name=".PhotoDetailPager"
            android:parentActivityName="uk.org.touchmusic.app.HomePagerActivity"
            android:theme="@style/TouchPhotosActionBarTheme">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="uk.org.touchmusic.app.HomePagerActivity" />
        </activity>
        <service
            android:enabled="true"
            android:name="uk.org.touchmusic.app.PlayerService" />
    </application>

</manifest>