<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="darkGray">#2d2d2d</color>
    <color name="lightGray">#828282</color>
    <color name="playerGray">#f1f1f1</color>
    <color name="veryLightGray">#f9f9f9</color>

    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="white_background">#ffffff</color>
    <color name="page_bg">#f9f9f9</color>
    <color name="dark_bg">#F0A0A0A0</color>
    <color name="dividerGray">#d7d7d7</color>
</resources>