<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Touch</string>
    <string name="action_settings">Settings</string>
    <string name="placeholder_textview">textview placeholder</string>
    <string name="refresh">Refresh</string>
    <string name="no_network">No network available. Please try again later.</string>
</resources>